matchbox-window-manager &
numlockx on &
xautolock -secure -time 2 -locker /usr/local/bin/restartff.sh &
while true; do
    rsync -qr --delete --exclude=".Xauthority" /opt/kiosk/ $HOME/
    firefox -private --kiosk https://catalog.uhls.org/
done